{
  "repo": {
    "name": "uYouPlus Repository",
    "identifier": "com.uYou.repos.uYou"
  },
  "apps": [
    {
      "name": "uYouPlus",
      "bundleIdentifier": "com.google.ios.youtube",
      "filename": "uYouPlus_16.45.4_2.1.ipa",
      "githubOwner": "qnblackcat",
      "githubRepository": "uYouPlus",
      "skipPrerelease": true,
      "developerName": "qnblackcat",
      "subtitle": "-",
      "localizedDescription": "-",
      "iconURL": "-",
      "tintColor": "1a2cc2",
      "screenshotURLs": [
        "https://alt.getutm.app/screen0.png",
        "https://alt.getutm.app/screen1.png",
        "https://alt.getutm.app/screen2.png",
        "https://alt.getutm.app/screen3.png",
        "https://alt.getutm.app/screen4.png",
        "https://alt.getutm.app/screen5.png",
        "https://alt.getutm.app/screen6.png"
      ]
    }
  ]
}
